;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 Service Pack 1

[Axes]
xMin = -1
xMax = 1
xTickUnit = 0.1
xGridUnit = 0.1
xShowGrid = 1
yMin = 0
yMax = 100
yTickUnit = 10
yGridUnit = 10
yShowGrid = 1
AxesColor = 0x00161616
GridColor = 0x00FF9999
BackgroundColor = clCream
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = (((abs(((x * (1 / width)) + (shifth / scale)) ^ power)) * scale) + shiftv)
LegendText = Weighted Exponent (exp)
From = -1
To = 1
Color = 0x00FF9933
Size = 2

[Func2]
FuncType = 0
y = ((((-abs(((x * (1 / width)) + (shifth / scale)) ^ power)) + 1) * scale) + shiftv)
LegendText = Weighted Inverted Exponent (invExp)
From = -1
To = 1
Color = 0x0099FF33
Size = 2

[Func3]
FuncType = 0
y = (((((x * (1 / width)) + (shifth / scale)) ^ power) * (scale / 2)) + (scale / 2) + shiftv)
LegendText = Weighted Odd Exponent (oddExp)
From = -1
To = 1
Color = 0x006666FF
Size = 2

[Func4]
FuncType = 0
y = ((((1 - abs(((x * (1 / width)) + (shifth / scale))^power))^0.5) * scale) + shiftv)
LegendText = Weighted Circlular (circular)
From = -1
To = 1
Color = 0x00FF3399
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
power = 3
scale = 100
width = 1
shifth = 0
shiftv = 0

